#send email accounts
mail_smtp=mail.btte.net
mail_port=25
mail_from=pengenglish@btte.net
mail_username=pengenglish@btte.net
mail_password=pbstalk666

#email receive accounts
mail_receive_list=loujie@btte.net,chenjing6@btte.net,huzhiping@btte.net,zhangyanzhen@btte.net,weiqiuyue@btte.net

#ali accounts
ali_web_partner=2088311928083988
ali_web_ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# pkcs8 format
ali_web_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALNpVm+6/83pfRd9peKOFQUj/x94EHO8VQq7VJ3ekkDkXqXh8uhodsL3OWPwiEUnYZNn81+fI1kJD8PbFsj/61osFoZtc5p02llCyUgEZ8etyIGXS9iVhmiMW7YmUtVA9W/EJGSTUb5IlxKBORFNVGUlvzQj6n6l/Ohod0zBXCVxAgMBAAECgYEAkRUc3euFkvk+vDFSZRvqqaaLV+Jaw4zH5I7KhYOIF8vVMiW+rexUJaOQmF3ZhLqs8Gv+ZhQlnIl0YziXe2Fg6sWXMJotjJFf90kK1eiSEsm76GgY2HPeDgSyFrLR9/zBqY+AepynSRXjsh1OE2WLOe7cvMoBKWNrKLGL5vTycHUCQQDpmrHUhM0YHXCCdwylKu5QAMZ46rFnm5cn9ZBG+HKGE0tCWLH4/aULfYeYWbdJA8DNVM5isprxopcpQLidNA+vAkEAxJyZcRhjjSVv7AqImrSiFmMvJrOABwZWbxkUsh9KbKkaXLx3d7p4ygjOF3sNqKO1iVwE1TFIye2GcP917qhE3wJAHaC5HTMasAxL0MA4olonj44JnhxmE7XwHelPOzEXlVmtGeUV7XZ+EE8De5clX+VR9rji1DHC5RKyCVFkGMwZkQJATCuXTrdyKgas+7eBAN6mRSIb7FRyb0ZHSjdfSzrQLJS+/9qMNjhp/2u13Gbx/bme5R5fSPEVEBYTlceCuvk55QJALXI38jjUkZnAte0/F0ngxn6+GH/Q53mzq+EQS0te0v/VOWDQ36vbHpvNZ8l5tZkHYEwyqh8BqI7U9JDZEi2D6A==

#sms
sms_username=penglish0526
sms_pwd=MTjam81m

#redis_cluster
redis_cluster_hosts=118.144.248.23:6479,118.144.248.23:6579,118.144.248.23:6679,118.144.248.23:7479,118.144.248.23:7579,118.144.248.23:7679

# notify server prefix
alipay_notify_url=http://118.144.248.25:9948/callback/alicallbackurl/%s.callback
alipay_return_url=http://www-sit.pbsedu.com/talk/payConfirm.html

# ip white list, multiple with comma delimited
ip_white_list=127.0.0.1,118.144.248.25,118.144.155.97
