#database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.121:3307/pbs_talk?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mmysql
jdbc.password=m12345
jdbc.maxActive=30
jdbc.maxIdle=5

#mybatis config
mybatis.sqlSessionFactory.typeAliasesPackage=com.loujie.www.entity
mybatis.sqlSessionFactory.configLocation=classpath:mybatis/SqlMapConfig.xml
mybatis.sqlSessionFactory.mapperLocations=classpath:mappers/**/*.xml
mybatis.mapperScannerConfigurer.basePackage=com.loujie.www.dao

#spring mvc,global
context.component.scan=com.loujie.www


#spring tx
spring.tx.txAdvice.pointcut=com.loujie.www.service

#logback.root.level
logback.log.path=/data/tomcat/talk/
logback.root.level=info

#email receive accounts
mail_receive_list=jiangxin@btte.net,wangqing6@btte.net,bufanlong@btte.net,weiqiuyue@btte.net,liuhui01@btte.net

#redis_cluster
redis_cluster_hosts=118.144.155.48:5001,118.144.155.48:5002,118.144.155.48:5003,118.144.155.49:5001,118.144.155.49:5002,118.144.155.49:5003

# notify server prefix
alipay_notify_url_prefix=http://talk-api.pbsedu.com
alipay_return_url_prefix=http://talk.pbsedu.com
