#database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.144.248.23:3307/pbs_talk?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mmysql
jdbc.password=m12345
jdbc.maxActive=30
jdbc.maxIdle=5

#mybatis config
mybatis.sqlSessionFactory.typeAliasesPackage=com.loujie.www.entity
mybatis.sqlSessionFactory.configLocation=classpath:mybatis/SqlMapConfig.xml
mybatis.sqlSessionFactory.mapperLocations=classpath:mappers/**/*.xml
mybatis.mapperScannerConfigurer.basePackage=com.loujie.www.dao

#spring mvc,global
context.component.scan=com.loujie.www


#spring tx
spring.tx.txAdvice.pointcut=com.loujie.www.service

#logback.root.level
logback.log.path=/data/tomcat/talk/
logback.root.level=debug

#email receive accounts
mail_receive_list=loujie@btte.net,chenjing6@btte.net,huzhiping@btte.net,zhangyanzhen@btte.net,weiqiuyue@btte.net

#redis_cluster
redis_cluster_hosts=118.144.248.23:6479,118.144.248.23:6579,118.144.248.23:6679,118.144.248.23:7479,118.144.248.23:7579,118.144.248.23:7679

# notify server prefix
alipay_notify_url_prefix=http://118.144.248.25:9948
alipay_return_url_prefix=http://www-sit.pbsedu.com/talk
