# LearningRecord

./: 20180320study.txt
Ffmpeg/: .project  pom.xml
Ffmpeg/src/main/resources/: config.properties  log4j.properties  logback.xml
base-utils/: .classpath  .project  pom.xml
base-utils/src/main/java/com/loujie/www/bean/: BeanUtils.java
base-utils/src/main/java/com/loujie/www/elastic/: ElasticSearchCallback.java  ElasticSearchResource.java  ElasticSearchUtils.java  example_search.json
base-utils/src/main/java/com/loujie/www/encryption/: Md5Uitls.java  Sha1Util.java
base-utils/src/main/java/com/loujie/www/ffmpeg/: FfmpegUtils.java
base-utils/src/main/java/com/loujie/www/file/: FileDownloadUtils.java  FileUtils.java
base-utils/src/main/java/com/loujie/www/http/: HttpUtils.java  RequestUtils.java
base-utils/src/main/java/com/loujie/www/http/useragent/: UserAgentUtils.java  UserType.java
base-utils/src/main/java/com/loujie/www/json/: JsonUtils.java
base-utils/src/main/java/com/loujie/www/main/: TestMain.java
base-utils/src/main/java/com/loujie/www/pay/: PayUtils.java
base-utils/src/main/java/com/loujie/www/pay/wx/: WxApi.java
base-utils/src/main/java/com/loujie/www/pay/wx/base/entity/: BaseResData.java  ToMapReqData.java  WxResultEnum.java
base-utils/src/main/java/com/loujie/www/redis/: JedisCallback.java  JedisCommand.java  RedisCommand.java  RedisUtils.java
base-utils/src/main/java/com/loujie/www/rediscluster/: RedisClusterResource.java  RedisClusterUtils.java
base-utils/src/main/java/com/loujie/www/serialize/: SerializeUtils.java
base-utils/src/main/java/com/loujie/www/shell/: ShellUtils.java
base-utils/src/main/java/com/loujie/www/solr/: SolrJCallback.java  SolrJResource.java  SolrJUtils.java
base-utils/src/main/java/com/loujie/www/util/: ConvertUtils.java
base-utils/src/main/java/com/loujie/www/zk/: ZkMain.java
base-utils/src/main/resources/: config.properties
base-utils/src/test/java/com/loujie/www/test/: BootDemo.java  DemoTest.java  LambdaDemo.java  MyLinkedList.java  SolrTest.java  TestB.java  TestBImpl.java
design_pattern/: design_pattern.doc
doc_record/: nginx.txt  学习记录文档.doc
doc_record/es/: xhttp_doc
doc_record/java/: JAVA_API_1.7中文.chw  java_base.txt  java_base_421.txt  java_web.txt
doc_record/java/demo/2.数据类型与运算/: Demo1.java
doc_record/js/: js学习记录.txt
doc_record/linux/: linux.doc
doc_record/redis/: redis.new.doc
doc_record/solr/: Solr基础知识.docx  db-config.xml  schema.xml  xhttp_url
doc_record/spring-boot/: spring-boot.txt
doc_record/vue/: vue
key/: .project  pom.xml
key/src/main/java/com/loujie/www/redis/: RedisCallback.java  RedisUtils.java
key/src/main/java/com/loujie/www/servlet/: KeyServlet.java
key/src/main/java/com/loujie/www/util/: ArgsUtils.java  ConvertUtils.java
key/src/main/webapp/: crossdomain.xml
learn-file/: javase.xls  java基础.doc  ~$java基础.doc
learn-file/learn_demo/: .classpath  .project  pom.xml
learn-file/learn_demo/src/main/filters/: test.properties
learn-file/learn_demo/src/main/java/: FfmpegHls.java  RenameFile.java
learn-file/learn_demo/src/main/java/com/loujie/com/: ConstInterface.java
learn-file/learn_demo/src/main/java/com/loujie/www/io/file/: FileUtils.java
learn-file/learn_demo/src/main/java/com/loujie/www/memcached/: MemcachedUtils.java
learn-file/learn_demo/src/main/java/com/loujie/www/utils/: ArgsUtils.java
learn-file/learn_demo/src/main/java/ffmpegenc/: FfmpegRunnable.java
learn-file/learn_demo/src/main/resources/: config.properties
learn-file/learn_demo/src/test/java/: TestMain.java
learn-file/learn_demo/src/test/java/com/loujie/www/: JavaDemoTest.java  LinkedDemo.java  MyList.java
learn-file/learn_demo/src/test/java/com/loujie/www/baseics/: BDemo.java  CDemo.java  EntityA.java  Nx.java
learn-file/learn_demo/src/test/java/com/loujie/www/collections/: CollectionDemo.java
learn-file/learn_demo/src/test/java/com/loujie/www/io/: FileDemo.java  IoDemo.java  OtherIoDemo.java  RandomDemo.java
learn-file/learn_demo/src/test/java/com/loujie/www/memcached/: MemcachedDemo.java
learn-file/learn_demo/src/test/java/com/loujie/www/thread/: DesDemo.java  ThreadDemo.java
learn-file/learn_demo/src/test/java/com/loujie/www/w2c/: Animal.java  JavaMain.java
learn-file/learn_demo/src/test/java/www/xo/: NxImpl.java
linux/: linux.doc  linux_word
log/: jiege.txt  logback.xml
lucene/: lucene.doc
redis/: redis.new.doc
redis/redis_demo/redis_demo/: .project  pom.xml
redis/redis_demo/redis_demo/src/main/filters/: filter-deploy.properties  filter-dev.properties
redis/redis_demo/redis_demo/src/main/java/com/loujie/www/redis/: RedisUtils.java
redis/redis_demo/redis_demo/src/main/java/com/loujie/www/servlet/: MyServlet.java
redis/redis_demo/redis_demo/src/main/java/com/loujie/www/utils/: ArgsUitls.java
redis/redis_demo/redis_demo/src/main/resources/: config.properties  log4j.properties  logback.xml
redis/redis_demo/redis_demo/src/test/java/com/loujie/www/ox/: ReidsDemo.java
redis/redis_demo/redis_demo/src/test/java/com/loujie/www/solr/: SolrTest.java
redis/redis_demo/redis_demo/src/test/java/com/loujie/www/test/: ReidsDemo.java
spring4/: .project  .springBeans  .springWebflow  pom.xml
spring4/src/main/filters/: config-deploy.properties  config-test.properties
spring4/src/main/resources/: bean-annotion.xml  bean-cycle.xml  config.properties  hellowrold.xml  jdbc.properties
spring4/src/main/resources/mybatis/: spring-mybatis.xml
spring4/src/main/resources/spring/: spring-context.xml  spring-service.xml
spring4/src/main/resources/springmvc/: anno-spring-mvc.xml  xml-spring-mvc.xml
springmvc-easyui/: .project  .springBeans
springmvc-easyui/src/main/filters/: deploy-filter.properties  test-filter.properties
springmvc-easyui/src/main/resources/: logback.xml  spring-global.xml  spring-mvc.xml  spring-tx.xml
sso/: pom.xml
sso/smart-mvc/: pom.xml
sso/smart-sso/smart-sso-client/: pom.xml
sso/smart-sso/smart-sso-demo/: pom.xml
sso/smart-sso/smart-sso-server/: pom.xml
sso/smart-static/: pom.xml
vue/vue/: .project  pom.xml
(+127 files in other folders)
