### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout , D , E
 
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.Target = System.out
 
### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.D.Threshold = info
log4j.appender.D.Append = true
log4j.appender.D.File = D:/logs/log4j_soa.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd HH'.log' 
log4j.appender.D.Encoding = UTF-8

#
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.E.Threshold = warn
log4j.appender.E.Append = true
log4j.appender.E.File = ${catalina.base}/logs/log4j_soa_warn.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.E.Encoding = UTF-8

#é…ç½®ibatisæ—¥å¿—è¾“å‡ºçº§åˆ«
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#é…ç½®SQLè¾“å‡ºçš„æ—¥å¿—çº§åˆ?
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#springæ—¥å¿—çº§åˆ«
log4j.logger.org.springframework=ERROR
log4j.logger.org.compass=ERROR


#æ—¥å¿—è¾“å‡ºä½ç½®:tomcat/logs/
#è¾“å…¥3ä¸­å½¢å¼?
#   1.æ§åˆ¶å?,è¾“å‡ºdebugåŠä¹‹ä¸Šçº§åˆ«çš„
#   2.ä¸?ä¸ªå°æ—¶ç”Ÿæˆä¸€ä¸ªæ–‡ä»?,è®°å½•çš„æ˜¯infoåŠä¹‹ä¸Šçº§åˆ«çš„,æ–‡ä»¶åç§°æ˜?:log4j.log.yyyy-MM-dd HH.log
#   3.ä¸?å¤©ä¸€ä¸ªæ—¥å¿—æ–‡ä»?,è®°å½•warnåŠä¹‹ä¸Šçº§åˆ«çš„,æ–‡ä»¶åç§°æ˜?:log4j_warn.log.yyyy-MM-dd.log