jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.144.248.23:3307/pcloudaboard?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mmysql
jdbc.password=m12345
jdbc.maxActive=30
jdbc.maxIdle=5