#1.配置根Logger
#格式:log4j.rootLogger = [ level ] , appenderName, appenderName, …
#level=debug,info,warn,error
#appenderName=输出的目的地,可以多配置几个,不过一般都是根据日志级别分的
log4j.rootLogger=debug,A

#可以根据包名,来打印日志
log4j.logger.www.loujie.com=debug,B

#2.配置appender,日志输出目的地
#目的地为控制台,都实现了Appender接口
log4j.appender.A=org.apache.log4j.ConsoleAppender
#日志输出的位置,控制台
log4j.appender.A.Target=System.out
#那个级别日志输出
log4j.appender.A.Threshold=info
#输出日志格式的布局,Layout抽象类
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#格式
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#3.配置另一个appender
#每天产生一个日志文件
log4j.appender.B= org.apache.log4j.DailyRollingFileAppender  
#文件位置
log4j.appender.B.File=logs/error.log
#追加
log4j.appender.B.Append=true
log4j.appender.B.Threshold=error
log4j.appender.B.layout=org.apache.log4j.PatternLayout  
log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n