<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart</artifactId>
		<version>1.1.2</version>
	</parent>
	<artifactId>smart-static</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
		
	<properties>
		<server.port>8083</server.port>
	</properties>

	<dependencies>
		<!-- smart-mvc包支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${server.port}</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
