#database config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.144.248.23:3307/pcloudaboard?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=mmysql
#jdbc.password=m12345
jdbc.url=jdbc:mysql://localhost:3306/local_study?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=30
jdbc.maxIdle=5

#mybatis config
mybatis.sqlSessionFactory.typeAliasesPackage=com.loujie.easyui.entity
mybatis.sqlSessionFactory.configLocation=classpath:mybatis/SqlMapConfig.xml
mybatis.sqlSessionFactory.mapperLocations=classpath:mappers/**/*.xml
mybatis.mapperScannerConfigurer.basePackage=com.loujie.easyui.dao

#spring mvc,global
context.component.scan=com.loujie.easyui


#spring tx
spring.tx.txAdvice.pointcut=com.loujie.easyui.service