Manifest-Version: 1.0
Built-By: loujie
Build-Jdk: 1.8.0_101
Class-Path: httpclient-4.5.3.jar httpcore-4.4.6.jar commons-logging-1.
 2.jar commons-codec-1.9.jar jedis-2.9.0.jar commons-pool2-2.4.2.jar e
 lasticsearch-2.4.4.jar lucene-core-5.5.2.jar lucene-backward-codecs-5
 .5.2.jar lucene-analyzers-common-5.5.2.jar lucene-queries-5.5.2.jar l
 ucene-memory-5.5.2.jar lucene-highlighter-5.5.2.jar lucene-queryparse
 r-5.5.2.jar lucene-sandbox-5.5.2.jar lucene-suggest-5.5.2.jar lucene-
 misc-5.5.2.jar lucene-join-5.5.2.jar lucene-grouping-5.5.2.jar lucene
 -spatial-5.5.2.jar lucene-spatial3d-5.5.2.jar spatial4j-0.5.jar guava
 -18.0.jar securesm-1.0.jar hppc-0.7.1.jar joda-time-2.9.5.jar jackson
 -core-2.8.1.jar jackson-dataformat-smile-2.8.1.jar jackson-dataformat
 -yaml-2.8.1.jar jackson-dataformat-cbor-2.8.1.jar snakeyaml-1.15.jar 
 netty-3.10.6.Final.jar compress-lzf-1.0.2.jar t-digest-3.0.jar HdrHis
 togram-2.1.6.jar commons-cli-1.3.1.jar jsr166e-1.1.0.jar
Created-By: Maven Integration for Eclipse
Main-Class: com.loujie.www.main.TestMain

